# HealthyRecipes

./: .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libbanner/: build.gradle
libbanner/src/main/java/com/freegeek/android/materialbanner/: MaterialBanner.java
libbanner/src/main/java/com/freegeek/android/materialbanner/adapter/: MaterialPageAdapter.java
mobile/: build.gradle
mobile/src/androidTest/java/com/food/recipe/cooking/video/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/food/recipe/cooking/video/: DataBanner.kt  MainActivity.kt
mobile/src/main/java/com/food/recipe/cooking/video/ui/widget/: FlingBehavior.kt  ImageHolderView.kt
mobile/src/main/res/drawable/: ic_logo_text.xml  ic_mic_grey_600_24dp.xml
mobile/src/main/res/layout/: app_bar_main.xml  content_main.xml  item_banner.xml  view_search_bar.xml
mobile/src/main/res/values/: styles.xml
mobile/src/test/java/com/food/recipe/cooking/video/: ExampleUnitTest.kt
shared-module/: build.gradle
shared-module/src/androidTest/java/com/video/shared_module/: ExampleInstrumentedTest.java
shared-module/src/main/: AndroidManifest.xml
shared-module/src/main/res/values/: colors.xml  strings.xml
shared-module/src/test/java/com/video/shared_module/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/food/recipe/cooking/video/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/food/recipe/cooking/video/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
