// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext{
        compat_version = '27.0.0'
        rx_version = '2.0.1'
        multidex_version = '1.0.2'
        retrolambda_version = '3.7.0'
        gson_version = '2.8.1'
        okhttp_version = '3.8.1'
        retrofit_version = '2.3.0'
        glide_version = '4.2.0'
        firebase_version = '11.4.2'
        rxrelay_version = '2.0.0'
        room_version = '1.0.0-rc1'
    }

    project.ext {
        MINIMUM_SDK_VERSION = 17
        TARGET_SDK_VERSION = 27
        TOOLS_VERSION = "27.0.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.0.0"
        classpath 'com.google.gms:google-services:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://clojars.org/repo' }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
