apply plugin: 'com.android.library'

android {
    compileSdkVersion project.TARGET_SDK_VERSION
    buildToolsVersion project.TOOLS_VERSION

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:support-v4:$compat_version"
    implementation "com.android.support:cardview-v7:$compat_version"
    implementation "com.android.support:design:$compat_version"
    implementation "com.android.support:appcompat-v7:$compat_version"
}
