apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.TARGET_SDK_VERSION
    defaultConfig {
        applicationId "com.food.recipe.cooking.video"
        minSdkVersion 21
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //fixed duplicate lib
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "$compat_version"
                }
            }

            if (requested.group == 'com.google.android.gms') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "$firebase_version"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:leanback-v17:$compat_version"
    implementation "com.android.support:appcompat-v7:$compat_version"
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation project(':shared-module')
}
